<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shourtcut icon" type="x-icon" href="./asset/brilling.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    body{
        background-image: url(/asset/background\ awal.jpg);
        font-family: sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .login-box{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%,-50%);
        background: #ffffff79;
        box-shadow: 0 15px 25px rgba(132, 131, 136, 0.7);
        border-radius: 9px;
    }

    .login-box h2{
        margin: 0 0 30px;
        padding: 0;
        color: rgb(0, 0, 0)000;
        text-align: center;
    }
    
    .login-box .user-box input {
        position: relative;
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #000000;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #000000;
        outline: none;
        background: transparent;
    }

    .login-box .user-box label {
        position: relative;
        left: 0;
        top: -60px;
        padding: 10px 0;
        font-size: 16px;
        color: #000000;
        pointer-events: none;
        transition: .05s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
        top: -85px;
        left: 0;
        color: #000000;
        font-size: 12px;
    }

    #submit {
        padding: 10px 20px;
        color: #0b0b0b;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        letter-spacing: 4px;
        border: 1px solid #000000;
        margin: auto;
    }

    #submit:hover {
        background: #000000;
        color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 5px #000000, 0 0 25px #000000, 
        0 0 50px #000000, 0 0 100px #000000;
    }

    .button-form {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }

    #register {
        font-size: 14px;
        text-decoration: none;
        color: #000000;
        margin: auto;
        width: 60%;
        text-align: center;
    }
    
    #register a {
        margin: auto;
        color: #1D41FF;
        text-decoration: none;
    }

    /* judul */
     .Judul{
        background-color: #ffffff85;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px #000000c7;
        font-size: 30px;
        font-family: sans-serif;
        margin: auto;
        translate: 0 60px;
        width: 100px;
    }

</style>

<body>
    <div class="Judul">Brilling</div>

    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required>
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required>
                <label>Password</label>
            </div>

            <div class="button-form">
                <button id="submit" href="Home.html">Masuk</button>
                <div id="register">
                    Tidak punya akun?
                    <a href="Register.html">Register</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>