<head>
    <meta charset="UTF-8">
      <link rel="shourtcut icon" type="x-icon" href="./asset/brilling.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian Bedak</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    text-align: center;
  }

  body {
    position: relative;
    height: max-content;
    background-image: url(/asset/Background\ kuning.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
  }

  /* Navbar */
  nav {
    background-color: #fff3b5bf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 15px 50px;
    box-shadow: 10px 10px 10px
    rgba(128,128,128,0.548);
    color: rgb(0, 0, 0);
  }

  nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  li {
    width: 70px;
  }

  li a {
    font-size: 1,1rem;
    cursor: pointer;
    padding: 20px 15px;
    transition: 0.5s;
    color: rgb(0, 0, 0);
  }

  li a:hover{
    color: #f1c40f;
    border-bottom: 4px #f1c40f solid;
    transition: 0.5s;
  }

  .hide{
    top: 70px;
  }

  .Pengiriman{
    background-color: #fff3b5bf;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    height: 650px;
    box-shadow: 10px 10px 10px
    rgba(128,128,128,0.548);
  }

  .kuning {
    background-color: #F0E161;
    height: 100px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px
    rgba(128,128,128,0.548);
  }

  .kuning img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    transform: translateX(-640px) translateY(9px);
    box-shadow: 10px 10px 10px
    rgba(128,128,128,0.548);
  }

  h2 , h3{
    transform: translateX(-400px) translateY(-60px);
    box-shadow: 100px;
  }

  h2 {
    transform: translateX(-468px) translateY(-60px);
  }
</style>

<body>
    
    <!-- Navbar / atas -->
  <nav class="nav-container">
    <h1 id="logo">Brilling</h1>

    <ul id="nav-links">
      <li><a href="Home.html" class="links">Home</a></li>
      <li><a href="Notifikasi.html" class="links">Notifikasi</a></li>
    </ul>
  </nav>

  <div class="Pengiriman">
    <div class="kuning">
      <img src="/asset/aqua.jpeg" alt="Botol Air">
      <h2>Botol Air Aqua</h2>
      <h3>Sedang dalam proses pengiriman</h3>
    </div>
  </div>
</body>
</html>